{
  "Authentication":{
    "Jwt": "token"
  },
  "Source": "testjiraintegration",
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017"
  },
  "QuartzCronExpression": "0 19 12-21 * * ? *"
}